<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <script src="<%: Url.Content("~/Scripts/jquery-1.5.1.min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/modernizr-1.7.min.js") %>" type="text/javascript"></script>

    <script src="<%: Url.Content("~/Scripts/jquery.signalR.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/jquery.signalR.min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/hubs.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("signalr/hubs") %>" type="text/javascript"></script>

    <!-- SignalR streaming -->
    <script type="text/javascript">
        $(function () {

            //
            // Streaming from server
            //
            var connection = $.connection('/echo');

            connection.logging = true;

            connection.received(function (data) {
                $('#messages').append('<li>' + data + '</li>');
            });

            connection.start();

            $("#broadcast").click(function () {
                connection.send('test');
            });


            //
            // SignalR client Object
            // https://github.com/SignalR/SignalR/wiki/SignalR-JS-Client-Hubs
            //
            var huBconnection = $.connection;

            huBconnection.hub.logging = true;

            huBconnection.hub.error(function () {
                //alert("An error occured");
                console("An error occured");
            });


            var pinkoHub = huBconnection.pinkoSingalHub;
            //pinkoHub.someState = "SomeValue";

            // server calls this methos
            pinkoHub.addMessage = function (value) {
                console.log('Server called addMessage(' + value + ')');
            };

            function connectionReady() {
                console.log("Done calling first hub serverside-function");
            };

            //                    pinkoHub.Subscribe = function() {
            //                        alert("serverside called 'Clients.SomeClientFunction()'");
            //                    };

            huBconnection.hub.start()
                .done(function () {
                    pinkoHub.clientConnected("Calling from client") //e.g. a login or init
                        .done(connectionReady);
                })
                .fail(function () {
                    alert("Could not Connect!");
                });

        });
    </script>

    <script type="text/javascript">
//        //
//        // SignalR client Object
//        // https://github.com/SignalR/SignalR/wiki/SignalR-JS-Client-Hubs
//        //
//        //var huBconnection = $.connection;

//        $.connection.hub.logging = true;

//        $.connection.hub.error(function () {
//            //alert("An error occured");
//            console("An error occured");
//        });


//        var pinkoHub = $.connection.pinkoSingalHub;
//        //pinkoHub.someState = "SomeValue";

////        // server calls this methos
////        pinkoHub.addMessage = function (value) {
////            console.log('Server called addMessage(' + value + ')');
////        };
//        
//        function connectionReady() {
//            alert("Done calling first hub serverside-function");
//        };

//        //        pinkoHub.Subscribe = function() {
//        //            alert("serverside called 'Clients.SomeClientFunction()'");
//        //        };

//        $.connection.hub.start()
//                .done(function () {
//                    pinkoHub.clientConnected("Calling from client") //e.g. a login or init
//                        .done(connectionReady);
//                })
//                .fail(function () {
//                    alert("Could not Connect!");
//                });
//    </script>



</head>
<body>
    <div class="page">
        <header>
            <div id="title">
                <h1>My MVC Application 1</h1>
            </div>
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div>
            <nav>
                <ul id="menu">
                    <li><%: Html.ActionLink("Home", "Index", "Home")%></li>
                    <li><%: Html.ActionLink("About", "About", "Home")%></li>
                    <li><%: Html.ActionLink("Pinko Data", "PinkoHeartbeat", "Home")%></li>
                </ul>
            </nav>
        </header>
        <section id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            <footer>
            </footer>
        </section>
    </div>
    <input type="button" id="broadcast" value="broadcast" />
    <ul id="messages"/>
</body>
</html>
