<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript">        console.log('PinkoHeartbeata.aspx: Url.Content(~/Scripts/jquery-1.5.1.min.js)...');</script>
    <script src="<%: Url.Content("~/Scripts/jquery-1.5.1.min.js") %>" type="text/javascript"></script>

    <script type="text/javascript">        console.log('PinkoHeartbeata.aspx: Url.Content(~/Scripts/modernizr-1.7.min.js)...');</script>
    <script src="<%: Url.Content("~/Scripts/modernizr-1.7.min.js") %>" type="text/javascript"></script>

    <script type="text/javascript">        console.log('PinkoHeartbeata.aspx: Url.Content(~/Scripts/jquery.signalR.js)...');</script>
    <script src="<%: Url.Content("~/Scripts/jquery.signalR.js") %>" type="text/javascript"></script>
    
    <script type="text/javascript">        console.log('PinkoHeartbeata.aspx: Url.Content(~/Scripts/jquery.signalR.min.js)...');</script>
    <script src="<%: Url.Content("~/Scripts/jquery.signalR.min.js") %>" type="text/javascript"></script>
    
    <script type="text/javascript">        console.log('PinkoHeartbeata.aspx: Url.Content(~/Scripts/hubs.js)...');</script>
    <script src="<%: Url.Content("~/Scripts/hubs.js") %>" type="text/javascript"></script>
    
    <script type="text/javascript">console.log('PinkoHeartbeata.aspx: Url.Content(signalr/hubs)...');</script>
    <script src="<%: Url.Content("~/signalr/hubs") %>" type="text/javascript"></script>
    
    <script type="text/javascript">        console.log('PinkoHeartbeata.aspx: Url.Content(~/Scripts/knockout-2.1.0.js)...');</script>
    <script src="<%: Url.Content("~/Scripts/knockout-2.1.0.js") %>" type="text/javascript"></script>

    <!-- SignalR streaming -->
    <script type="text/javascript">
        $(function () {

//            //
//            // Streaming from server
//            //
//            console.log('PinkoHeartbeata.aspx: var connection = $.connection(/echo)...');
//            var connection = $.connection('/echo');

//            connection.logging = true;

//            connection.received(function (data) {
//                $('#messages').append('<li>' + data + '</li>');
//            });

//            console.log('PinkoHeartbeata.aspx: connection.start()...');
//            connection.start();

//            $("#broadcast").click(function () {
//                connection.send('test');
//            });


            //
            // SignalR client Object
            // https://github.com/SignalR/SignalR/wiki/SignalR-JS-Client-Hubs
            //
            console.log('PinkoHeartbeata.aspx: var huBconnection = $.connection...');
            var huBconnection = $.connection;

            huBconnection.hub.logging = true;

            console.log('PinkoHeartbeata.aspx: hub.error...');
            huBconnection.hub.error(function () {
                console("An error occured");
            });

            // Get pinkoSingalHub JavaScript proxy
            console.log('PinkoHeartbeata.aspx: huBconnection.pinkoSingalHub...');
            var pinkoHub = huBconnection.pinkoSingalHub;

            // server calls this methos
            pinkoHub.addMessage = function (value) {
                console.log('PinkoHeartbeata.aspx: Server called addMessage(' + value + ')');
            };


            function connectionReady() {
                console.log("PinkoHeartbeata.aspx: Done calling first hub serverside-function");
            };

            console.log('PinkoHeartbeata.aspx: huBconnection.hub.start()...');
            huBconnection.hub.start()
                .done(function () {
                    console.log('PinkoHeartbeata.aspx: pinkoHub.clientConnected...');
                    pinkoHub.clientConnected("PinkoHeartbeata.aspx: Calling from client") //e.g. a login or init
                        .done(connectionReady);
                })
                .fail(function () {
                    alert("PinkoHeartbeata.aspx: Could not Connect!");
                });
        });
    </script>



</head>
<body>
    <div class="page">
        <header>
            <div id="title">
                <h1>Pinko Demo Application</h1>
            </div>
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div>
            <nav>
                <ul id="menu">
                    <li><%: Html.ActionLink("Home", "Index", "Home")%></li>
                    <li><%: Html.ActionLink("About", "About", "Home")%></li>
                    <li><%: Html.ActionLink("Pinko Data", "PinkoHeartbeat", "Home")%></li>
                </ul>
            </nav>
        </header>
        <section id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            <footer>
            </footer>
        </section>
    </div>
    <%--<input type="button" id="broadcast" value="broadcast" />--%>
    <%--<ul id="messages"/>--%>
</body>
</html>
