<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html>
<head runat="server">

	<title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>

	<link href="/Content/Site.css" rel="stylesheet" type="text/css" />
    <link href="/Content/kendo.common.min.css" rel="stylesheet">
    <link href="/Content/kendo.default.min.css" rel="stylesheet">

    <script src="/Scripts/jquery-1.7.1.js" type="text/javascript"></script>

    <!--
    <script src="/Scripts/jquery-ui-1.8.11.min.js" type="text/javascript"></script>
    <script src="/Scripts/jQuery.tmpl.js" type="text/javascript"></script>
    <script src="/Scripts/jquery-ui-1.8.11.min.js" type="text/javascript"></script>
    <script src="/Scripts/jQuery.tmpl.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery-ui-1.8.11.min.js" type="text/javascript"></script>
    <script src="/Scripts/jquery-1.7.1.js" type="text/javascript"></script>
    <script src="/Scripts/jquery-ui-1.8.11.js" type="text/javascript"></script>
        <script src="/Scripts/jquery-1.6.2.js" type="text/javascript"> </script>
        <script src="/Scripts/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="/Scripts/jquery.min.js"></script>

    <script type="text/javascript">        console.log('PinkoHeartbeata.aspx: Url.Content(~/Scripts/modernizr-2.5.3)...');</script>

    <script src="/Scripts/modernizr-2.5.3.js" type="text/javascript"></script>
    -->

    <script src="/Scripts/jquery.signalR.js" type="text/javascript"></script>
    <script src="/Scripts/jquery.signalR.min.js" type="text/javascript"></script>
    <script src="/Scripts/hubs.js" type="text/javascript"></script>
    <script src="/signalr/hubs" type="text/javascript"></script>

    <!-- 
        <script src="/Scripts/kendo.web.min.js"></script>
    -->
    <script src="/Scripts/console.js"></script>
    <script src="/Scripts/kendo.all.min.js"></script>

    <!--   <script type="text/javascript">        console.log('PinkoHeartbeata.aspx: Url.Content(~/Scripts/knockout-2.1.0.js)...');</script>
    <script src="/Scripts/knockout-2.1.0.js" type="text/javascript"></script>-->

<!-- 
     <script src="/Scripts/jquery-1.6.2.js" type="text/javascript"> </script>
  <script src="/Scripts/jquery-ui-1.8.11.min.js" type="text/javascript"> </script>
  <script src="/Scripts/jQuery.tmpl.js" type="text/javascript"> </script>    -->

    <!-- SignalR streaming -->
    <script type="text/javascript">
        $(document).ready(function ()
        {
            //
            // SignalR client Object
            // https://github.com/SignalR/SignalR/wiki/SignalR-JS-Client-Hubs
            //

            console.log('PinkoHeartbeata.aspx: var huBconnection = $.connection...');
            var huBconnection = $.connection;

            huBconnection.hub.logging = true;

            console.log('PinkoHeartbeata.aspx: hub.error...');
            huBconnection.hub.error(function ()
            {
                console("An error occurred");
            });

            // Get pinkoSingalHub JavaScript proxy
            console.log('PinkoHeartbeata.aspx: huBconnection.pinkoSingalHub...');
            var pinkoHub = huBconnection.pinkoSingalHub;

            // server calls this methods
            pinkoHub.addMessage = function (value)
            {
                console.log('PinkoHeartbeata.aspx: Server called addMessage(' + value + ')');
            };


            // pinkoHub
            pinkoHub.notifyClientPinkoRoleHeartbeat = function (datetimeStamp, machineName, signalRId)
            {
                //console.log('notifyClientPinkoRoleHeartbeat: Server called: datetimeStamp: ' + datetimeStamp + ' - machineName: ' + machineName);
                $('#ctrlTimeStamp').text(datetimeStamp);
                $('#ctrlServerName').text(machineName);
                $('ctrlSignalRconnectionId').text(signalRId);
            };


            ////
            //// Expression success
            ////
            //pinkoHub.expressionResponse = function (clientCtx, resultType, resultValue)
            //{
            //    console.log("from Master ExpressionResponse: " + clientCtx + " :: " + resultType + " :: " + resultValue);
            //};


            ////
            //// Expression Error
            ////
            //pinkoHub.expressionResponseError = function (clientCtx, resultValue, errorCode, errorDescription)
            //{
            //    console.log("from Master ExpressionResponseError....");
            //    console.log("from Master ExpressionResponseError: " + clientCtx + " :: " + resultValue + " :: " + errorCode + " :: " + errorDescription);
            //};


            function connectionReady()
            {
                console.log("PinkoHeartbeata.aspx: Done calling first hub server side-function");
                //$('#ctrlSingalRId').text(huBconnection.connectionState.connected.toString());
            };

            console.log('PinkoHeartbeata.aspx: huBconnection.hub.start()...');
            huBconnection.hub.start()
                .done(function ()
                {
                    console.log('PinkoHeartbeata.aspx: pinkoHub.clientConnected...');
                    pinkoHub.clientConnected("PinkoHeartbeata.aspx: Calling from client") //e.g. a login or init
                        .done(connectionReady);
                })
                .fail(function ()
                {
                    alert("PinkoHeartbeata.aspx: Could not Connect!");
                });
            

        });
    </script>
    

</head>
    

<body>
	<div class="page">
		<header>
			<div id="title">
				<h1>Pinko Cloud Expression Engine</h1>
			</div>
			<%: Html.Kendo().Menu()
					.Name("menu")
					.Items(menu => {
						//menu.Add().Text("Home").Action("Index", "Home");
						menu.Add().Text("Sample Formula Processing").Action("About", "Home");
					})
			%>
		</header>
		<section id="main">
			<asp:ContentPlaceHolder ID="MainContent" runat="server" />
			<footer>
			</footer>
		</section>
	</div>
    <center>
        <div class="footer">
            <label>Web Role HearBeat: </label>
            &nbsp;
            <label id="ctrlSingalRId">time stamp</label>
            &nbsp;
            <label id="ctrlTimeStamp">time stamp</label>
            &nbsp;
            &nbsp;
            <label id="ctrlServerName"></label>
            &nbsp;
            &nbsp;
            <label id="ctrlSignalRconnectionId"></label>
        </div>
    </center>
</body>







</html>
