<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html>
<head runat="server">
	<title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>

	<link href="/Content/Site.css" rel="stylesheet" type="text/css" />
    <link href="/Content/kendo.common.min.css" rel="stylesheet">
    <link href="/Content/kendo.default.min.css" rel="stylesheet">

    <script src="/Scripts/jquery-1.7.1.js" type="text/javascript"></script>
    <script src="/Scripts/jquery.signalR.js" type="text/javascript"></script>
    <script src="/Scripts/jquery.signalR.min.js" type="text/javascript"></script>
    <script src="/Scripts/hubs.js" type="text/javascript"></script>
    <script src="/signalr/hubs" type="text/javascript"></script>
    <script src="/Scripts/console.js"></script>
    <script src="/Scripts/kendo.all.min.js"></script>


    <!-- SignalR streaming -->
    <script type="text/javascript">
        // Pinko User identifiers
        var vmUserContext = kendo.observable({
            ClientCtx: "ClientCtx",
            ClientId: "ClientId",
            SignalRId: "",
            WebRoleId: ""
        });

        $(document).ready(function ()
        {
            //
            // SignalR client Object
            // https://github.com/SignalR/SignalR/wiki/SignalR-JS-Client-Hubs
            //

            kendo.bind($("#ctrlFooter"), vmUserContext);

            console.log('PinkoHeartbeata.aspx: var huBconnection = $.connection...');
            var huBconnection = $.connection;

            huBconnection.hub.logging = true;

            console.log('PinkoHeartbeata.aspx: hub.error...');
            huBconnection.hub.error(function ()
            {
                console("An error occurred");
            });

            // Get pinkoSingalHub JavaScript proxy
            console.log('PinkoHeartbeata.aspx: huBconnection.pinkoSingalHub...');
            var pinkoHub = huBconnection.pinkoSingalHub;

            // server calls this methods
            pinkoHub.addMessage = function (value)
            {
                console.log('PinkoHeartbeata.aspx: Server called addMessage(' + value + ')');
            };


            // pinkoHub
            pinkoHub.notifyClientPinkoRoleHeartbeat = function (datetimeStamp, machineName, signalRId)
            {
                //console.log('notifyClientPinkoRoleHeartbeat: Server called: datetimeStamp: ' + datetimeStamp + ' - machineName: ' + machineName);
                $('#ctrlTimeStamp').text(datetimeStamp);
                $('#ctrlServerName').text(machineName);
                //$('#ctrlSignalRconnectionId').text(signalRId);
            };

            // Every time signalR reconnects, we get a new identifier set.
            pinkoHub.reconnectionIdentifiers = function (clientId, signalRId, webRoleId)
            {
                console.log("pinkoHub.reconnectionIdentifiers = function( " + clientId + " :: " + signalRId + " :: " + webRoleId + " )");

                vmUserContext.set("SignalRId", signalRId);
                vmUserContext.set("WebRoleId", webRoleId);
            };

            // SignalR connection ready
            function connectionReady()
            {
                console.log("PinkoHeartbeata.aspx: Done calling first hub server side-function");
            };

            console.log('PinkoHeartbeata.aspx: huBconnection.hub.start()...');
            huBconnection.hub.start()
                .done(function ()
                {
                    console.log('PinkoHeartbeata.aspx: huBconnection.connectionState...');

                    pinkoHub.clientConnected(vmUserContext.ClientId, vmUserContext.WebRoleId) //e.g. a login or init
                        .done(connectionReady);
                })
                .fail(function ()
                {
                    alert("PinkoHeartbeata.aspx: Could not Connect!");
                });
        });
    </script>
</head>
    

<body>
	<div class="page">
		<header>
			<div id="title">
				<h1>Pinko Cloud Expression Engine</h1>
			</div>
			<%: Html.Kendo().Menu()
					.Name("menu")
					.Items(menu => {
						//menu.Add().Text("Home").Action("Index", "Home");
						menu.Add().Text("Sample Formula Processing").Action("About", "Home");
					})
			%>
		</header>
		<section id="main">
			<asp:ContentPlaceHolder ID="MainContent" runat="server" />
			<footer>
			</footer>
		</section>
	</div>
    <center>
        <div id="ctrlFooter">
            <label>Web Role HearBeat: </label>
            &nbsp;
            <label id="ctrlSingalRId" data-bind="value: SignalRId" type="text"></label>
            &nbsp;
            <label id="ctrlClientCtx" data-bind="value: ClientCtx" type="text">--</label>
            &nbsp;
            <label id="ctrlTimeStamp">time stamp</label>
            &nbsp;
            <label id="ctrlServerName"></label>
            &nbsp;
            &nbsp;
            <%--<label id="ctrlSignalRconnectionId"></label>--%>
            <br/>
                SignalRId: <input data-bind="value: SignalRId" type="text"  />
            =====
                <label data-bind="value: SignalRId"></label>
        </div>
    </center>
</body>







</html>
