<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1c7a2fcac90045969e62e3f077d19739" Name="Diagram1" >
        <EntityTypeShape EntityType="PinkoEntities.PinkoFormula" Width="2.5" PointX="7.5" PointY="1.25" />
        <EntityTypeShape EntityType="PinkoEntities.PinkoFormulaDictionary" Width="2.25" PointX="4.5" PointY="1.125" />
        <AssociationConnector Association="PinkoEntities.PinkoFormulaDictionaryPinkoFormula" />
        <EntityTypeShape EntityType="PinkoEntities.EntitytFormulaExpression" Width="2.5" PointX="0.625" PointY="0.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>