<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="PinkoMobilePilot.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    
    <script type="text/javascript">        console.log('PinkoHeartbeata.aspx: Url.Content(~/Scripts/jquery-1.5.1.min.js)...');</script>
    <script src="/Scripts/jquery-1.5.1.min.js" type="text/javascript"></script>

    <script type="text/javascript">        console.log('PinkoHeartbeata.aspx: Url.Content(~/Scripts/modernizr-1.7.min.js)...');</script>
    <script src="/Scripts/modernizr-1.7.min.js" type="text/javascript"></script>

    <script type="text/javascript">        console.log('PinkoHeartbeata.aspx: Url.Content(~/Scripts/jquery.signalR.js)...');</script>
    <script src="/Scripts/jquery.signalR.js" type="text/javascript"></script>
    
    <script type="text/javascript">        console.log('PinkoHeartbeata.aspx: Url.Content(~/Scripts/jquery.signalR.min.js)...');</script>
    <script src="/Scripts/jquery.signalR.min.js" type="text/javascript"></script>
    
    <script type="text/javascript">        console.log('PinkoHeartbeata.aspx: Url.Content(~/Scripts/hubs.js)...');</script>
    <script src="/Scripts/hubs.js" type="text/javascript"></script>
    
    <script type="text/javascript">        console.log('PinkoHeartbeata.aspx: Url.Content(signalr/hubs)...');</script>
    <script src="/signalr/hubs" type="text/javascript"></script>
    
    <script type="text/javascript">        console.log('PinkoHeartbeata.aspx: Url.Content(~/Scripts/knockout-2.1.0.js)...');</script>
    <script src="/Scripts/knockout-2.1.0.js" type="text/javascript"></script>
    
    <!-- SignalR streaming -->
    <script type="text/javascript">
        $(function () {

            //
            // SignalR client Object
            // https://github.com/SignalR/SignalR/wiki/SignalR-JS-Client-Hubs
            //

            console.log('PinkoHeartbeata.aspx: var huBconnection = $.connection...');
            var huBconnection = $.connection;
            
            huBconnection.hub.logging = true;

            console.log('PinkoHeartbeata.aspx: hub.error...');
            huBconnection.hub.error(function () {
                console("An error occurred");
            });

            // Get pinkoSingalHub JavaScript proxy
            console.log('PinkoHeartbeata.aspx: huBconnection.pinkoSingalHub...');
            var pinkoHub = huBconnection.pinkoSingalHub;

            // server calls this methods
            pinkoHub.addMessage = function (value) {
                console.log('PinkoHeartbeata.aspx: Server called addMessage(' + value + ')');
            };


            // pinkoHub
            pinkoHub.notifyClientPinkoRoleHeartbeat = function (datetimeStamp, machineName, signalRId) {
                //console.log('notifyClientPinkoRoleHeartbeat: Server called: datetimeStamp: ' + datetimeStamp + ' - machineName: ' + machineName);
                $('#ctrlTimeStamp').text(datetimeStamp);
                $('#ctrlServerName').text(machineName);
                $('ctrlSignalRconnectionId').text(signalRId);
            };

            function connectionReady() {
                console.log("PinkoHeartbeata.aspx: Done calling first hub serverside-function");
                //$('#ctrlSingalRId').text(huBconnection.connectionState.connected.toString());
            };

            console.log('PinkoHeartbeata.aspx: huBconnection.hub.start()...');
            huBconnection.hub.start()
                .done(function () {
                    console.log('PinkoHeartbeata.aspx: pinkoHub.clientConnected...');
                    pinkoHub.clientConnected("PinkoHeartbeata.aspx: Calling from client") //e.g. a login or init
                        .done(connectionReady);
                })
                .fail(function () {
                    alert("PinkoHeartbeata.aspx: Could not Connect!");
                });
        });
    </script>

</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    Pinko Mobile Sample
                </h1>
            </div>
<%--            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Log In</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
--%>            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home"/>
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="About"/>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>

    <div class="footer">
        <label>Web Role HearBeat: </label>
        &nbsp;
        <label id="ctrlSingalRId">time stamp</label>
        &nbsp;
        <label id="ctrlTimeStamp">time stamp</label>
        &nbsp;
        &nbsp;
        <label id="ctrlServerName"></label>
        &nbsp;
        &nbsp;
        <label id="ctrlSignalRconnectionId"></label>
        
    </div>
    </form>
</body>
</html>
